ConsumerKey=ozGAMe1VJnEE44cSIdTekdr0A
ConsumerSecret=xGFL6sjaenuob9yvsg4XLhbp20VJtEct6jBEIW5A7RAvTFtfBx
GiphyKey=uxJ0w7FGkoluJ6ZYd3dUX68y7EjlSDAd
#AccessToken:552616717-RqZBSMy7GYpBcjEgHOHkCnrRa2Nkhn4AZrGatQ0R
#AccessTokenSecret:wLu85zT4VaUGzPW2mnRXQpJg4IFsAE058akTNyk3lCEiB
